src/TODO/Views/Todo/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TODO.ViewModels.Todo"
             xmlns:view="clr-namespace:TODO.Views.Todo"
             xmlns:converters="clr-namespace:TODO.Converters"
             xmlns:enums="clr-namespace:TODO.Models"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
             x:Class="TODO.Views.Todo.TodoListView"
             x:DataType="vm:TodoListViewModel"
             FontSize="16">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumDescriptionConverter x:Key="EnumDescConverter"/>

            <x:Double x:Key="CalendarDatePickerCurrentDayFontSize">15</x:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Design.DataContext>
        <vm:TodoListViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="Your Todos"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="30*, 12*" RowDefinitions="Auto, Auto" Margin="5">
                <!-- Title of the new TodoItem -->
                <TextBox Grid.Column="0" Grid.Row="0"
                         Text="{Binding TitleNewTodo}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         TabIndex="0"
                         Padding="10, 6"
                         Classes="Bordered"
                         Watermark="Please enter the Title of the Todo you want to add"/>
                <!-- Priority of the new TodoItem -->
                <ComboBox Grid.Column="1" Grid.Row="0"
                          ItemsSource="{Binding Priorities}"
                          SelectedItem="{Binding PriorityNewTodo}"
                          Margin="5, 0, 0, 0"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          Classes="Bordered"
                          FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enums:Priority">
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DockPanel Grid.Column="0" Grid.Row="1" Margin="0, 10, 0, 0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Select an optional Deadline:"
                        VerticalAlignment="Center"
                        Margin="0, 5"/>
                    <CalendarDatePicker DockPanel.Dock="Left"
                                        SelectedDate="{Binding DateDeadlineNewTodo}"
                                        SelectedDateFormat="Custom"
                                        CustomDateFormatString="d MMM yyyy"
                                        Watermark="{Binding DateTimeWatermark}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Width="175"
                                        Classes="Bordered"
                                        Margin="5, 0, 0 , 0"
                                        IsTodayHighlighted="True">
                        <CalendarDatePicker.Styles>
                            <Style Selector="CalendarDatePicker /template/ TextBox">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </CalendarDatePicker.Styles>
                    </CalendarDatePicker>

                    <!-- Add new TodoItem button -->
                    <Button Command="{Binding AddTodoCommand}"
                            Content="Add Todo"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            Theme="{DynamicResource SolidButton}"
                            Classes="Success"
                            TabIndex="1"
                            Margin="5, 0, 0, 0">
                    </Button>

                </DockPanel>
            </Grid>

            <Separator Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       Height="2"
                       Margin="5, 5, 12, 5"/>

            <Grid Grid.Row="2" ColumnDefinitions="*, 10*, 10*, 17*, 2*" Margin="5" ShowGridLines="False">
                <!-- Change the sorting -->
                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding SortingSelected}"
                          ItemsSource="{Binding SortingOptions, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="1"
                          Padding="8"
                          Classes="Bordered"
                          FontSize="16">
                </ComboBox>
                <!-- Change the filter -->
                <ComboBox Grid.Column="2"
                          SelectedItem="{Binding FilterSelected}"
                          ItemsSource="{Binding FilterOptions, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="1"
                          Margin="5, 0, 0, 0"
                          Padding="8"
                          Classes="Bordered"
                          FontSize="16">
                </ComboBox>
            </Grid>

            <view:TodoItemView Grid.Row="3" DataContext="{Binding TodoItemViewModel}"/>

            <Grid Grid.Row="4" ColumnDefinitions="*, *, *, *" Margin="5">
                <Button Grid.Column="1"
                        Command="{Binding RemoveCheckedTodosCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Archive Checked"
                        Theme="{DynamicResource SolidButton}"
                        Classes="Primary"
                        Margin="0, 0, 2.5, 0">
                    <ToolTip.Tip>
                        Move all checked Todos to the Archive
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding RemoveAllTodosCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Archive All"
                        Theme="{DynamicResource SolidButton}"
                        Classes="Secondary"
                        Margin="2.5, 0, 0, 0">
                    <ToolTip.Tip>
                        Move all Todos to the Archive
                    </ToolTip.Tip>
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>