src/TODO/Views/Todo/TodoItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:TODO.ViewModels.Todo"
             xmlns:converters="clr-namespace:TODO.Converters"
             xmlns:enums="clr-namespace:TODO.Models"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
             x:Class="TODO.Views.Todo.TodoItemView"
             x:DataType="vm:TodoItemViewModel"
             FontSize="16">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumDescriptionConverter x:Key="EnumDescConverter"/>
            <converters:TodoStateToBrushConverter x:Key="TodoStateToBrushConverter"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CalendarDatePickerBorderedDefaultBorderBrush">DimGray</SolidColorBrush>
                    <SolidColorBrush x:Key="CalendarDatePickerBorderedPointeroverBorderBrush">#7FC1FF</SolidColorBrush>

                    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBorderBrush">DimGray</SolidColorBrush>
                    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush">#7FC1FF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CalendarDatePickerBorderedPointeroverBorderBrush">#0062D6</SolidColorBrush>
                    <SolidColorBrush x:Key="CalendarDatePickerBorderedDefaultBorderBrush">DimGray</SolidColorBrush>

                    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBorderBrush">DimGray</SolidColorBrush>
                    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush">#0062D6</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Design.DataContext>
        <vm:TodoItemViewModel/>
    </Design.DataContext>

    <ItemsControl Name="Root" ItemsSource="{Binding TodoList}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*, 23*, 6*, 8*, 2*, 2*" RowDefinitions="Auto" Margin="5" IsVisible="{Binding IsShown}">
                    <CheckBox Grid.Column="0"
                              x:CompileBindings="False"
                              IsChecked="{Binding IsChecked, Mode=OneWay}"
                              Command="{Binding #Root.DataContext.CompleteTodoCommand}"
                              CommandParameter="{Binding}"
                              Margin="0, 3"
                              HorizontalAlignment="Left"/>

                    <!-- Title if TodoItem is not being edited -->
                    <Border Grid.Column="1" Grid.ColumnSpan="2"
                            Background="{Binding IsChecked, Converter={x:Static converters:FuncValueConverters.IsCheckedToBackgroundBrushConverter}}"
                            IsVisible="{Binding !IsEdited}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="10, 7"
                            Margin="0, 0, 0, 0">
                        <Border.BorderBrush>
                            <MultiBinding Converter="{StaticResource TodoStateToBrushConverter}" Mode="OneWay">
                                <Binding Path="DateDeadline"/>
                                <Binding Path="IsChecked"/>
                            </MultiBinding>
                        </Border.BorderBrush>
                        <Panel>
                            <TextBlock Text="{Binding Title}"
                                       TextDecorations="{Binding IsChecked, Converter={x:Static converters:FuncValueConverters.IsCheckedToTextDecoration}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding DateDeadline, Converter={x:Static converters:FuncValueConverters.DateTimeFormatter}}"
                                       TextDecorations="{Binding IsChecked, Converter={x:Static converters:FuncValueConverters.IsCheckedToTextDecoration}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Background="{Binding IsChecked, Converter={x:Static converters:FuncValueConverters.IsCheckedToBackgroundBrushConverter}}"
                                       Padding="10, 0, 0, 0"
                                       FontSize="16"/>
                        </Panel>
                    </Border>
                    <!-- Title if TodoItem is being edited -->
                    <TextBox Grid.Column="1"
                             IsVisible="{Binding IsEdited}"
                             Text="{Binding Title}"
                             BorderThickness="2"
                             BorderBrush="DimGray"
                             FontSize="16"
                             Padding="9, 4"
                             Classes="Bordered"
                             VerticalContentAlignment="Center">
                    </TextBox>
                    <!-- Calendar date picker if TodoItem is being edited -->
                    <CalendarDatePicker Grid.Column="2" SelectedDate="{Binding DateDeadline}"
                                        x:CompileBindings="False"
                                        SelectedDateFormat="Custom"
                                        CustomDateFormatString="d MMM yyyy"
                                        Watermark="{Binding #Root.DataContext.DateTimeWatermark}"
                                        IsVisible="{Binding IsEdited}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="5, 0, 0 , 0"
                                        IsTodayHighlighted="True"
                                        Padding="10, 0"
                                        Classes="Bordered"
                                        BorderThickness="2">
                        <CalendarDatePicker.Styles>
                            <Style Selector="CalendarDatePicker /template/ TextBox">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </CalendarDatePicker.Styles>
                    </CalendarDatePicker>


                    <!-- Priority if the TodoItem is not being edited -->
                    <Border Grid.Column="3" Grid.ColumnSpan="2"
                            IsVisible="{Binding !IsEdited}"
                            Background="{Binding IsChecked, Converter={x:Static converters:FuncValueConverters.IsCheckedToBackgroundBrushConverter}}"
                            BorderBrush="{Binding IsChecked, Converter={x:Static converters:FuncValueConverters.IsCheckedToBorderBrushConverter}}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="10, 6"
                            Margin="5, 0, 0, 0">
                        <TextBlock Text="{Binding Priority, Converter={StaticResource EnumDescConverter}}"
                                   TextDecorations="{Binding IsChecked, Converter={x:Static converters:FuncValueConverters.IsCheckedToTextDecoration}}"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                    </Border>
                    <!-- Priority if the TodoItem is being edited -->
                    <ComboBox Grid.Column="3"
                              x:CompileBindings="False"
                              ItemsSource="{Binding #Root.DataContext.Priorities}"
                              SelectedItem="{Binding Priority, Mode=TwoWay}"
                              IsVisible="{Binding IsEdited}"
                              BorderThickness="2"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Margin="5, 0, 0, 0"
                              Padding="11, 0, 0, 0"
                              Classes="Bordered"
                              FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="enums:Priority">
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!-- Delete button if the TodoItem is being edited -->
                    <Button Grid.Column="4"
                            x:CompileBindings="False"
                            Command="{Binding #Root.DataContext.DeleteTodoCommand}"
                            CommandParameter="{Binding}"
                            IsVisible="{Binding IsEdited}"
                            Margin="5, 0, 0, 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="20"
                            Theme="{DynamicResource SolidButton}"
                            Classes="Danger"
                            i:Attached.Icon="fa-regular fa-trash-can">
                    </Button>


                    <!-- Edit TodoItem button -->
                    <Button Grid.Column="5"
                            x:CompileBindings="False"
                            Command="{Binding #Root.DataContext.EditTodoCommand}"
                            CommandParameter="{Binding}"
                            IsVisible="{Binding !IsEdited}"
                            IsEnabled="{Binding !IsChecked}"
                            Margin="5, 0, 0, 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Classes="Tertiary"
                            FontSize="20"
                            i:Attached.Icon="fa-regular fa-pen-to-square"/>
                    <!-- Confirm edit TodoItem button -->
                    <Button Grid.Column="5"
                            x:CompileBindings="False"
                            Command="{Binding #Root.DataContext.ConfirmEditTodoCommand}"
                            CommandParameter="{Binding}"
                            IsVisible="{Binding IsEdited}"
                            Margin="5, 0, 0, 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="20"
                            Theme="{DynamicResource SolidButton}"
                            Classes="Success"
                            i:Attached.Icon="fa-regular fa-circle-check">
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
