src/TODO/Views/Archive/ArchiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TODO.ViewModels.Archive"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
             x:Class="TODO.Views.Archive.ArchiveView"
             x:DataType="vm:ArchiveViewModel"
             FontSize="16">

    <Design.DataContext>
        <vm:ArchiveViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="Archive"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <Grid RowDefinitions="*, Auto">
            <DataGrid Grid.Row="0"
                     ItemsSource="{Binding Archive}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedTodo}"
                     VerticalScrollBarVisibility="Visible"
                     Height="660"
                     AutoGenerateColumns="False" IsReadOnly="True"
                     CanUserReorderColumns="True"
                     CanUserResizeColumns="True"
                     GridLinesVisibility="All"
                     BorderThickness="1" BorderBrush="Black"
                     Margin="5, 5, 5, 15" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" FontSize="12" Width="*"/>
                    <DataGridCheckBoxColumn Header="Got Finished" Binding="{Binding IsChecked}"  Width="Auto"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" FontSize="12" Width="Auto"/>
                    <DataGridTextColumn Header="Added at" Binding="{Binding DateTimeAdded}" FontSize="12" Width="Auto"/>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding DateDeadline}" FontSize="12" Width="Auto"/>
                    <DataGridTextColumn Header="Finished at" Binding="{Binding DateFinishedAt}" FontSize="12" Width="Auto"/>
                </DataGrid.Columns>
                <DataGrid.Styles>
                   <Style Selector="DataGridColumnHeader">
                       <Setter Property="FontSize" Value="14"/>
                       <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                       <Setter Property="BorderBrush" Value="Black"/>
                   </Style>
                </DataGrid.Styles>
            </DataGrid>
            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    Command="{Binding DeleteSelectedTodoCommand}"
                    Content="Delete Selected Todo"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Danger"
                    Margin="0, 0, 0, 15">
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
