src/TODO/Views/Archive/ConfirmTodoDeletionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TODO.ViewModels.Archive"
        mc:Ignorable="d" d:DesignWidth="" d:DesignHeight=""
        x:Class="TODO.Views.Archive.ConfirmTodoDeletionWindow"
        x:DataType="vm:ConfirmTodoDeletionViewModel"
        Title="" FontSize="16"
        Height="150" Width="500"
        Icon="/Assets/list-check.ico"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:ConfirmTodoDeletionViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*, *" ShowGridLines="False" Margin="30">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
                   Are you sure you want to delete the selected Todo?
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
                   It won't be recoverable after deletion.
        </TextBlock>

            <Button Grid.Row="2" Grid.Column="0"
                    Command="{Binding ConfirmDeletionCommand}"
                    CommandParameter="{Binding True}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Yes"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Primary"
                    Margin="10, 10, 5, 5">
            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                    Command="{Binding ConfirmDeletionCommand}"
                    CommandParameter="{Binding False}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="No"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Tertiary"
                    Margin="0, 10, 10, 5">
            </Button>

        </Grid>

</Window>
